# javaFeatures

./: .gitignore  Readme.md  pom.xml
java-10/: pom.xml
java-10/src/main/java/com/mgu/java/java10/: UnmodifiableListSample.java  VarSample.java
java-10/src/test/java/com/mgu/java/java10/: ListSampleTest.java  OptionalSampleTest.java
java-11/: pom.xml
java-11/src/main/java/com/mgu/java11/: HttpClientSample.java  LocalVarLambdaSample.java  NotPredicateSample.java  Unicode10Sample.java
java-11/src/test/java/com/mgu/java/java11/: FilesTest.java  StringTest.java
java-11/src/test/java/com/mgu/java11/: NotPredicateSampleTest.java
java-12/: pom.xml
java-12/src/main/java/com/mgu/java12/: FileMismatchMethod.java  FilesMismatchMethod.java  StringNewMethodsSample.java  TeeingCollector.java
java-14/: pom.xml
java-14/src/main/java/com/mgu/java14/: NullPointerExceptionSample.java  SwitchSample.java
java-16/: pom.xml
java-16/src/main/java/com/mgu/java16/: PatternMatchingInstanceOfSample.java  StreamToListSample.java
java-16/src/main/java/com/mgu/java16/record/: MySampleAsClass.java  MySampleAsRecord.java  Parcel.java  Person.java  ReadWriteRecordUsingJackson.java  RecordTest.java  Rectangle.java  UseReflectionSample.java
java-16/src/test/java/com/mgu/java16/: StreamToListSample.java
java-17/: pom.xml
java-17/src/main/java/com/mgu/java17/: SwitchPatternMatching.java  SwitchPatternMatchingExample2.java
java-17/src/main/java/com/mgu/java17/sealed/animals/: Animal.java  Insect.java  Mammal.java
java-9/: pom.xml
java-9/src/test/java/com/mgu/java/java9/: OptionalSampleTest.java
