<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mgu.java</groupId>
    <artifactId>features-by-version</artifactId>
    <version>16.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-10</module>
        <module>java-11</module>
        <module>java-12</module>
        <module>java-14</module>
        <module>java-16</module>
    </modules>
    
</project>
